# MyBot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  CategoryTitle.java  CheckUserInput.java  GoogleSheet.java  Main.java  MyClass.java  ParseUserInput.java  ParseUserInputTest.java
src/main/java/com/telegram/bot/: Bot.kt  CategoryTitle.kt  CheckUserInput.kt  GoogleSheets.kt  Main.kt  MainMethod.kt
src/main/resources/: credentials.json  credentials_template.json
src/production/TelegramBot/tokens/: StoredCredential
tokens/: StoredCredential
